{
  "logger": {
    "title": "Remote Sync"
  },
  "uploadOnSave": true,
  "useAtomicWrites": false,
  "deleteLocal": false,
  "hostname": "vserver.dibig.at",
  "target": "/var/www/www.eduvidual.org/blocks/gps",
  "ignore": [
    ".git/*",
    ".DS_Store",
    ".remote-sync.json"
  ],
  "watch": [],
  "transport": "scp",
  "username": "rschrenk",
  "keyfile": "D:\\daten\\DIBIG\\Projekte\\eduvidual\\id_rsa"
}